{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 734.4862887853101,
			"y": 240.924308084284,
			"lastActivityTimestamp": 1738949167459,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "solid",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1635,
				"h": 926
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": true,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 767.7574399917708,
			"y": 401.7882150523021,
			"z": 0.387420489,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -599.9810785304129,
			"y": -153.99543504783517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BwhGhhsAIS8s5s_a0Hufz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 2.58,
								"z": 0.98
							},
							{
								"x": 0,
								"y": 5.16,
								"z": 1.05
							},
							{
								"x": 0,
								"y": 10.32,
								"z": 1.08
							},
							{
								"x": 2.58,
								"y": 12.91,
								"z": 1.09
							},
							{
								"x": 10.32,
								"y": 15.49,
								"z": 1.1
							},
							{
								"x": 18.07,
								"y": 15.49,
								"z": 1.09
							},
							{
								"x": 28.39,
								"y": 10.32,
								"z": 1.09
							},
							{
								"x": 38.72,
								"y": 2.58,
								"z": 1.08
							},
							{
								"x": 41.3,
								"y": -5.16,
								"z": 1.08
							},
							{
								"x": 36.14,
								"y": -12.91,
								"z": 1.08
							},
							{
								"x": 30.97,
								"y": -18.07,
								"z": 1.09
							},
							{
								"x": 18.07,
								"y": -18.07,
								"z": 1.11
							},
							{
								"x": 0,
								"y": -18.07,
								"z": 1.13
							},
							{
								"x": -7.74,
								"y": -18.07,
								"z": 1.14
							},
							{
								"x": -10.32,
								"y": -18.07,
								"z": 1.12
							},
							{
								"x": -10.32,
								"y": -20.65,
								"z": 0.75
							},
							{
								"x": -2.58,
								"y": -25.81,
								"z": 0.12
							},
							{
								"x": 0,
								"y": -28.39,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -527.7081843624434,
			"y": -128.18368713070322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eDxuOSF3OVCQdBxKZBhwP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0,
								"y": 2.58,
								"z": 0.07
							},
							{
								"x": 5.16,
								"y": 5.16,
								"z": 0.6
							},
							{
								"x": 7.74,
								"y": 7.74,
								"z": 0.81
							},
							{
								"x": 15.49,
								"y": 10.32,
								"z": 0.89
							},
							{
								"x": 23.23,
								"y": 12.91,
								"z": 0.91
							},
							{
								"x": 28.39,
								"y": 12.91,
								"z": 1.03
							},
							{
								"x": 15.49,
								"y": 7.74,
								"z": 1.05
							},
							{
								"x": 2.58,
								"y": 0,
								"z": 1.08
							},
							{
								"x": -12.91,
								"y": -12.91,
								"z": 1.12
							},
							{
								"x": -18.07,
								"y": -18.07,
								"z": 1.15
							},
							{
								"x": -23.23,
								"y": -23.23,
								"z": 1.15
							},
							{
								"x": -20.65,
								"y": -28.39,
								"z": 1.15
							},
							{
								"x": -7.74,
								"y": -36.14,
								"z": 1.14
							},
							{
								"x": 5.16,
								"y": -38.72,
								"z": 1.06
							},
							{
								"x": 15.49,
								"y": -38.72,
								"z": 0.9
							},
							{
								"x": 20.65,
								"y": -33.56,
								"z": 0.83
							},
							{
								"x": 20.65,
								"y": -28.39,
								"z": 0.87
							},
							{
								"x": 20.65,
								"y": -20.65,
								"z": 0.83
							},
							{
								"x": 18.07,
								"y": -18.07,
								"z": 0.78
							},
							{
								"x": 15.49,
								"y": -15.49,
								"z": 0.23
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24ZB",
			"typeName": "shape"
		},
		{
			"x": -424.4611926939155,
			"y": -172.06365858982755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0oIYPjjGk4zrmsBt0ubEq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0,
								"y": -2.58,
								"z": 0.23
							},
							{
								"x": -2.58,
								"y": -5.16,
								"z": 1.2
							},
							{
								"x": -10.32,
								"y": -2.58,
								"z": 1.24
							},
							{
								"x": -18.07,
								"y": 5.16,
								"z": 1.24
							},
							{
								"x": -25.81,
								"y": 10.32,
								"z": 1.25
							},
							{
								"x": -33.56,
								"y": 18.07,
								"z": 1.25
							},
							{
								"x": -38.72,
								"y": 20.65,
								"z": 1.25
							},
							{
								"x": -41.3,
								"y": 25.81,
								"z": 1.24
							},
							{
								"x": -41.3,
								"y": 30.97,
								"z": 1.23
							},
							{
								"x": -38.72,
								"y": 33.56,
								"z": 1.19
							},
							{
								"x": -33.56,
								"y": 36.14,
								"z": 1.17
							},
							{
								"x": -28.39,
								"y": 36.14,
								"z": 1.12
							},
							{
								"x": -23.23,
								"y": 38.72,
								"z": 1.12
							},
							{
								"x": -23.23,
								"y": 43.88,
								"z": 1.09
							},
							{
								"x": -20.65,
								"y": 43.88,
								"z": 1.09
							},
							{
								"x": -23.23,
								"y": 46.46,
								"z": 1.08
							},
							{
								"x": -28.39,
								"y": 49.04,
								"z": 1.07
							},
							{
								"x": -33.56,
								"y": 51.62,
								"z": 1.08
							},
							{
								"x": -41.3,
								"y": 54.2,
								"z": 1.09
							},
							{
								"x": -46.46,
								"y": 51.62,
								"z": 1.1
							},
							{
								"x": -51.62,
								"y": 49.04,
								"z": 1.12
							},
							{
								"x": -56.79,
								"y": 46.46,
								"z": 1.13
							},
							{
								"x": -56.79,
								"y": 41.3,
								"z": 1.13
							},
							{
								"x": -51.62,
								"y": 38.72,
								"z": 1.1
							},
							{
								"x": -41.3,
								"y": 36.14,
								"z": 1.09
							},
							{
								"x": -30.97,
								"y": 36.14,
								"z": 1.07
							},
							{
								"x": -20.65,
								"y": 36.14,
								"z": 1.03
							},
							{
								"x": -15.49,
								"y": 38.72,
								"z": 1.01
							},
							{
								"x": -12.91,
								"y": 41.3,
								"z": 1
							},
							{
								"x": -10.32,
								"y": 43.88,
								"z": 1
							},
							{
								"x": -7.74,
								"y": 46.46,
								"z": 1.01
							},
							{
								"x": 2.58,
								"y": 43.88,
								"z": 1.05
							},
							{
								"x": 12.91,
								"y": 41.3,
								"z": 1.07
							},
							{
								"x": 23.23,
								"y": 36.14,
								"z": 1.07
							},
							{
								"x": 28.39,
								"y": 30.97,
								"z": 1.08
							},
							{
								"x": 33.56,
								"y": 25.81,
								"z": 1.09
							},
							{
								"x": 30.97,
								"y": 18.07,
								"z": 1.12
							},
							{
								"x": 25.81,
								"y": 12.91,
								"z": 1.13
							},
							{
								"x": 18.07,
								"y": 12.91,
								"z": 1.13
							},
							{
								"x": 10.32,
								"y": 10.32,
								"z": 1.02
							},
							{
								"x": 18.07,
								"y": 10.32,
								"z": 0.01
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BTZ",
			"typeName": "shape"
		},
		{
			"x": -347.02594894251956,
			"y": -164.32013421468795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9-QMjWpIE9pCOrxxBxqZG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2.58,
								"y": 0,
								"z": 0.05
							},
							{
								"x": -7.74,
								"y": 0,
								"z": 0.52
							},
							{
								"x": -10.32,
								"y": -2.58,
								"z": 0.87
							},
							{
								"x": -15.49,
								"y": -2.58,
								"z": 0.95
							},
							{
								"x": -18.07,
								"y": 0,
								"z": 0.99
							},
							{
								"x": -25.81,
								"y": 7.74,
								"z": 1.02
							},
							{
								"x": -30.97,
								"y": 12.91,
								"z": 1.04
							},
							{
								"x": -33.56,
								"y": 20.65,
								"z": 1.06
							},
							{
								"x": -30.97,
								"y": 25.81,
								"z": 1.06
							},
							{
								"x": -28.39,
								"y": 28.39,
								"z": 1.05
							},
							{
								"x": -25.81,
								"y": 28.39,
								"z": 1.03
							},
							{
								"x": -20.65,
								"y": 25.81,
								"z": 1.04
							},
							{
								"x": -18.07,
								"y": 20.65,
								"z": 1.06
							},
							{
								"x": -18.07,
								"y": 15.49,
								"z": 1.09
							},
							{
								"x": -18.07,
								"y": 10.32,
								"z": 1.11
							},
							{
								"x": -18.07,
								"y": 7.74,
								"z": 1.13
							},
							{
								"x": -12.91,
								"y": 5.16,
								"z": 1.13
							},
							{
								"x": -7.74,
								"y": 2.58,
								"z": 1.14
							},
							{
								"x": 15.49,
								"y": 18.07,
								"z": 0.94
							},
							{
								"x": 10.32,
								"y": 23.23,
								"z": 0.66
							},
							{
								"x": 7.74,
								"y": 23.23,
								"z": 0.19
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47XN",
			"typeName": "shape"
		},
		{
			"x": -305.72715227510844,
			"y": -143.67073588098236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AaBxyFaue_YkQ2lUwIgrJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -5.16,
								"y": 0,
								"z": 0.38
							},
							{
								"x": -12.91,
								"y": 0,
								"z": 1.04
							},
							{
								"x": -15.49,
								"y": -2.58,
								"z": 1.09
							},
							{
								"x": -18.07,
								"y": -7.74,
								"z": 1.11
							},
							{
								"x": -20.65,
								"y": -10.32,
								"z": 1.13
							},
							{
								"x": -20.65,
								"y": -12.91,
								"z": 1.14
							},
							{
								"x": -15.49,
								"y": -15.49,
								"z": 1.14
							},
							{
								"x": -10.32,
								"y": -15.49,
								"z": 1.12
							},
							{
								"x": -5.16,
								"y": -15.49,
								"z": 1.09
							},
							{
								"x": 0,
								"y": -15.49,
								"z": 1.07
							},
							{
								"x": 0,
								"y": -7.74,
								"z": 1.05
							},
							{
								"x": -2.58,
								"y": -7.74,
								"z": 1.07
							},
							{
								"x": -2.58,
								"y": -12.91,
								"z": 1.09
							},
							{
								"x": -2.58,
								"y": -18.07,
								"z": 1.1
							},
							{
								"x": 2.58,
								"y": -23.23,
								"z": 1.09
							},
							{
								"x": 10.32,
								"y": -25.81,
								"z": 1.08
							},
							{
								"x": 20.65,
								"y": -25.81,
								"z": 1.05
							},
							{
								"x": 25.81,
								"y": -20.65,
								"z": 1.03
							},
							{
								"x": 28.39,
								"y": -7.74,
								"z": 1.02
							},
							{
								"x": 23.23,
								"y": 0,
								"z": 1.03
							},
							{
								"x": 20.65,
								"y": 7.74,
								"z": 1.02
							},
							{
								"x": 15.49,
								"y": -2.58,
								"z": 0.2
							},
							{
								"x": 20.65,
								"y": -10.32,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a593F",
			"typeName": "shape"
		},
		{
			"x": -230.87308331542567,
			"y": -208.20010567381232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XAvX_jZKxyBDnZ_adsuhC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2.58,
								"y": 0,
								"z": 0.1
							},
							{
								"x": -2.58,
								"y": -5.16,
								"z": 0.79
							},
							{
								"x": -2.58,
								"y": -7.74,
								"z": 0.93
							},
							{
								"x": -5.16,
								"y": -2.58,
								"z": 1.14
							},
							{
								"x": -10.32,
								"y": 5.16,
								"z": 1.22
							},
							{
								"x": -15.49,
								"y": 15.49,
								"z": 1.21
							},
							{
								"x": -15.49,
								"y": 23.23,
								"z": 1.21
							},
							{
								"x": -12.91,
								"y": 30.97,
								"z": 1.19
							},
							{
								"x": -7.74,
								"y": 33.56,
								"z": 1.15
							},
							{
								"x": -5.16,
								"y": 36.14,
								"z": 1.12
							},
							{
								"x": 2.58,
								"y": 38.72,
								"z": 1.07
							},
							{
								"x": 7.74,
								"y": 43.88,
								"z": 1.07
							},
							{
								"x": 10.32,
								"y": 49.04,
								"z": 1.08
							},
							{
								"x": 10.32,
								"y": 56.79,
								"z": 1.09
							},
							{
								"x": 10.32,
								"y": 64.53,
								"z": 1.1
							},
							{
								"x": 10.32,
								"y": 69.69,
								"z": 1.1
							},
							{
								"x": 5.16,
								"y": 74.85,
								"z": 1.11
							},
							{
								"x": 2.58,
								"y": 77.44,
								"z": 1.11
							},
							{
								"x": -10.32,
								"y": 77.44,
								"z": 1.14
							},
							{
								"x": -23.23,
								"y": 77.44,
								"z": 1.17
							},
							{
								"x": -30.97,
								"y": 74.85,
								"z": 1.19
							},
							{
								"x": -41.3,
								"y": 72.27,
								"z": 1.22
							},
							{
								"x": -41.3,
								"y": 67.11,
								"z": 1.22
							},
							{
								"x": -28.39,
								"y": 59.37,
								"z": 1.23
							},
							{
								"x": -15.49,
								"y": 54.2,
								"z": 1.22
							},
							{
								"x": -2.58,
								"y": 51.62,
								"z": 1.21
							},
							{
								"x": 7.74,
								"y": 54.2,
								"z": 1.19
							},
							{
								"x": 15.49,
								"y": 56.79,
								"z": 1.17
							},
							{
								"x": 18.07,
								"y": 61.95,
								"z": 1.16
							},
							{
								"x": 20.65,
								"y": 67.11,
								"z": 1.15
							},
							{
								"x": 18.07,
								"y": 67.11,
								"z": 1.15
							},
							{
								"x": 15.49,
								"y": 64.53,
								"z": 1.16
							},
							{
								"x": 12.91,
								"y": 61.95,
								"z": 1.17
							},
							{
								"x": 15.49,
								"y": 56.79,
								"z": 1.19
							},
							{
								"x": 20.65,
								"y": 51.62,
								"z": 1.19
							},
							{
								"x": 30.97,
								"y": 49.04,
								"z": 1.17
							},
							{
								"x": 41.3,
								"y": 49.04,
								"z": 1.15
							},
							{
								"x": 51.62,
								"y": 54.2,
								"z": 1.13
							},
							{
								"x": 61.95,
								"y": 64.53,
								"z": 1.12
							},
							{
								"x": 67.11,
								"y": 72.27,
								"z": 1.12
							},
							{
								"x": 69.69,
								"y": 74.85,
								"z": 1.12
							},
							{
								"x": 72.27,
								"y": 80.02,
								"z": 1.13
							},
							{
								"x": 72.27,
								"y": 74.85,
								"z": 1.17
							},
							{
								"x": 69.69,
								"y": 67.11,
								"z": 1.18
							},
							{
								"x": 67.11,
								"y": 54.2,
								"z": 1.19
							},
							{
								"x": 61.95,
								"y": 36.14,
								"z": 1.21
							},
							{
								"x": 59.37,
								"y": 23.23,
								"z": 1.22
							},
							{
								"x": 54.2,
								"y": 7.74,
								"z": 1.24
							},
							{
								"x": 51.62,
								"y": -5.16,
								"z": 1.25
							},
							{
								"x": 51.62,
								"y": -10.32,
								"z": 1.25
							},
							{
								"x": 54.2,
								"y": -7.74,
								"z": 1.25
							},
							{
								"x": 61.95,
								"y": 2.58,
								"z": 1.25
							},
							{
								"x": 72.27,
								"y": 20.65,
								"z": 1.25
							},
							{
								"x": 80.02,
								"y": 36.14,
								"z": 1.25
							},
							{
								"x": 90.34,
								"y": 51.62,
								"z": 1.22
							},
							{
								"x": 92.92,
								"y": 56.79,
								"z": 1.08
							},
							{
								"x": 98.08,
								"y": 56.79,
								"z": 0.49
							},
							{
								"x": 100.67,
								"y": 46.46,
								"z": 0.01
							},
							{
								"x": 103.25,
								"y": 43.88,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69xi",
			"typeName": "shape"
		},
		{
			"x": -29.5414495617963,
			"y": -161.73895942297477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rUR1_qPKCl2TGDdECOm85",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 2.58,
								"y": 0,
								"z": 0.45
							},
							{
								"x": 7.74,
								"y": -2.58,
								"z": 0.92
							},
							{
								"x": 18.07,
								"y": -5.16,
								"z": 1.07
							},
							{
								"x": 20.65,
								"y": -10.32,
								"z": 1.12
							},
							{
								"x": 15.49,
								"y": -10.32,
								"z": 1.17
							},
							{
								"x": 10.32,
								"y": -10.32,
								"z": 1.18
							},
							{
								"x": -5.16,
								"y": -5.16,
								"z": 1.2
							},
							{
								"x": -15.49,
								"y": 5.16,
								"z": 1.21
							},
							{
								"x": -18.07,
								"y": 10.32,
								"z": 1.2
							},
							{
								"x": -18.07,
								"y": 18.07,
								"z": 1.18
							},
							{
								"x": -10.32,
								"y": 23.23,
								"z": 1.13
							},
							{
								"x": 0,
								"y": 23.23,
								"z": 1.09
							},
							{
								"x": 7.74,
								"y": 20.65,
								"z": 1.06
							},
							{
								"x": 12.91,
								"y": 18.07,
								"z": 1.05
							},
							{
								"x": 15.49,
								"y": 10.32,
								"z": 1.05
							},
							{
								"x": 12.91,
								"y": 0,
								"z": 1.08
							},
							{
								"x": 7.74,
								"y": -5.16,
								"z": 1.13
							},
							{
								"x": 15.49,
								"y": -10.32,
								"z": 1.06
							},
							{
								"x": 25.81,
								"y": -10.32,
								"z": 0.99
							},
							{
								"x": 33.56,
								"y": -12.91,
								"z": 0.94
							},
							{
								"x": 41.3,
								"y": -10.32,
								"z": 0.92
							},
							{
								"x": 46.46,
								"y": -5.16,
								"z": 0.94
							},
							{
								"x": 51.62,
								"y": -2.58,
								"z": 0.96
							},
							{
								"x": 51.62,
								"y": 5.16,
								"z": 0.95
							},
							{
								"x": 49.04,
								"y": 7.74,
								"z": 0.42
							},
							{
								"x": 43.88,
								"y": 7.74,
								"z": 0.05
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76lV",
			"typeName": "shape"
		},
		{
			"x": 40.15026981445999,
			"y": -161.73895942297477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SWVyb53YPd4WjH0zNw0A2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2.58,
								"y": 2.58,
								"z": 0.07
							},
							{
								"x": -5.16,
								"y": 2.58,
								"z": 0.85
							},
							{
								"x": -7.74,
								"y": 0,
								"z": 0.98
							},
							{
								"x": -7.74,
								"y": -5.16,
								"z": 1.09
							},
							{
								"x": -10.32,
								"y": -7.74,
								"z": 1.13
							},
							{
								"x": -7.74,
								"y": -10.32,
								"z": 1.16
							},
							{
								"x": -5.16,
								"y": -12.91,
								"z": 1.2
							},
							{
								"x": 0,
								"y": -15.49,
								"z": 1.21
							},
							{
								"x": 7.74,
								"y": -12.91,
								"z": 1.21
							},
							{
								"x": 20.65,
								"y": 0,
								"z": 1.2
							},
							{
								"x": 25.81,
								"y": 12.91,
								"z": 1.16
							},
							{
								"x": 28.39,
								"y": 28.39,
								"z": 1.11
							},
							{
								"x": 28.39,
								"y": 43.88,
								"z": 1.04
							},
							{
								"x": 25.81,
								"y": 51.62,
								"z": 1.03
							},
							{
								"x": 18.07,
								"y": 56.79,
								"z": 1.06
							},
							{
								"x": 5.16,
								"y": 56.79,
								"z": 1.1
							},
							{
								"x": -15.49,
								"y": 49.04,
								"z": 1.15
							},
							{
								"x": -30.97,
								"y": 41.3,
								"z": 1.11
							},
							{
								"x": -41.3,
								"y": 30.97,
								"z": 0.66
							},
							{
								"x": -33.56,
								"y": 20.65,
								"z": 0.1
							},
							{
								"x": -28.39,
								"y": 18.07,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8B8U",
			"typeName": "shape"
		},
		{
			"x": 104.67963960728991,
			"y": -148.83308546440878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FREwpi03up-Tzdpwc1JcA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.58,
								"y": 0,
								"z": 0.93
							},
							{
								"x": -10.32,
								"y": -5.16,
								"z": 1.12
							},
							{
								"x": -15.49,
								"y": -7.74,
								"z": 1.16
							},
							{
								"x": -20.65,
								"y": -12.91,
								"z": 1.2
							},
							{
								"x": -25.81,
								"y": -15.49,
								"z": 1.23
							},
							{
								"x": -28.39,
								"y": -18.07,
								"z": 1.24
							},
							{
								"x": -28.39,
								"y": -23.23,
								"z": 1.25
							},
							{
								"x": -23.23,
								"y": -25.81,
								"z": 1.21
							},
							{
								"x": -15.49,
								"y": -25.81,
								"z": 1.2
							},
							{
								"x": -7.74,
								"y": -23.23,
								"z": 1.17
							},
							{
								"x": -2.58,
								"y": -23.23,
								"z": 1.1
							},
							{
								"x": 2.58,
								"y": -20.65,
								"z": 1.03
							},
							{
								"x": 5.16,
								"y": -20.65,
								"z": 1.02
							},
							{
								"x": 2.58,
								"y": -20.65,
								"z": 1.12
							},
							{
								"x": 0,
								"y": -23.23,
								"z": 1.19
							},
							{
								"x": 0,
								"y": -25.81,
								"z": 1.22
							},
							{
								"x": 7.74,
								"y": -28.39,
								"z": 1.18
							},
							{
								"x": 20.65,
								"y": -30.97,
								"z": 1.1
							},
							{
								"x": 30.97,
								"y": -28.39,
								"z": 1.03
							},
							{
								"x": 38.72,
								"y": -23.23,
								"z": 1
							},
							{
								"x": 41.3,
								"y": -12.91,
								"z": 0.95
							},
							{
								"x": 41.3,
								"y": -5.16,
								"z": 0.87
							},
							{
								"x": 41.3,
								"y": -12.91,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92zL",
			"typeName": "shape"
		},
		{
			"x": 169.20900940011984,
			"y": -156.57660983954838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TI7nFwfpqT2M7Dw_YhE-9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0,
								"y": 2.58,
								"z": 0.28
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.97
							},
							{
								"x": -5.16,
								"y": -5.16,
								"z": 0.99
							},
							{
								"x": -10.32,
								"y": -7.74,
								"z": 1.03
							},
							{
								"x": -15.49,
								"y": -12.91,
								"z": 1.11
							},
							{
								"x": -15.49,
								"y": -15.49,
								"z": 1.2
							},
							{
								"x": -12.91,
								"y": -18.07,
								"z": 1.2
							},
							{
								"x": -2.58,
								"y": -18.07,
								"z": 1.17
							},
							{
								"x": 7.74,
								"y": -15.49,
								"z": 1.11
							},
							{
								"x": 15.49,
								"y": -12.91,
								"z": 1.05
							},
							{
								"x": 23.23,
								"y": -10.32,
								"z": 1.02
							},
							{
								"x": 25.81,
								"y": -10.32,
								"z": 0.99
							},
							{
								"x": 25.81,
								"y": -7.74,
								"z": 0.99
							},
							{
								"x": 23.23,
								"y": -10.32,
								"z": 1.03
							},
							{
								"x": 20.65,
								"y": -12.91,
								"z": 1.06
							},
							{
								"x": 20.65,
								"y": -18.07,
								"z": 1.1
							},
							{
								"x": 23.23,
								"y": -23.23,
								"z": 1.09
							},
							{
								"x": 33.56,
								"y": -28.39,
								"z": 1.06
							},
							{
								"x": 43.88,
								"y": -28.39,
								"z": 1.05
							},
							{
								"x": 49.04,
								"y": -25.81,
								"z": 1.05
							},
							{
								"x": 61.95,
								"y": -23.23,
								"z": 1.06
							},
							{
								"x": 72.27,
								"y": -15.49,
								"z": 1.07
							},
							{
								"x": 77.44,
								"y": -10.32,
								"z": 1.07
							},
							{
								"x": 82.6,
								"y": -5.16,
								"z": 0.97
							},
							{
								"x": 82.6,
								"y": -2.58,
								"z": 0.91
							},
							{
								"x": 77.44,
								"y": -5.16,
								"z": 0.08
							},
							{
								"x": 74.85,
								"y": -10.32,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9va",
			"typeName": "shape"
		},
		{
			"x": 161.46548502498024,
			"y": -210.78128046552553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q47kBgn2cttRPi9pyyx2c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 2.58,
								"y": 2.58,
								"z": 1.1
							},
							{
								"x": 7.74,
								"y": 2.58,
								"z": 1.13
							},
							{
								"x": 18.07,
								"y": 0,
								"z": 1.14
							},
							{
								"x": 30.97,
								"y": -10.32,
								"z": 1.14
							},
							{
								"x": 43.88,
								"y": -23.23,
								"z": 1.14
							},
							{
								"x": 56.79,
								"y": -33.56,
								"z": 1.1
							},
							{
								"x": 59.37,
								"y": -38.72,
								"z": 0.99
							},
							{
								"x": 56.79,
								"y": -33.56,
								"z": 0.54
							},
							{
								"x": 51.62,
								"y": -28.39,
								"z": 0
							},
							{
								"x": 51.62,
								"y": -25.81,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB87N",
			"typeName": "shape"
		},
		{
			"x": 269.8748262769345,
			"y": -172.06365858982755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vhm0VXSKZdLIE_8K2d1R0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 2.58,
								"y": -5.16,
								"z": 1.18
							},
							{
								"x": 5.16,
								"y": -7.74,
								"z": 1.19
							},
							{
								"x": 15.49,
								"y": -5.16,
								"z": 1.19
							},
							{
								"x": 23.23,
								"y": 2.58,
								"z": 1.18
							},
							{
								"x": 33.56,
								"y": 20.65,
								"z": 1.16
							},
							{
								"x": 33.56,
								"y": 38.72,
								"z": 1.11
							},
							{
								"x": 30.97,
								"y": 54.2,
								"z": 1.03
							},
							{
								"x": 28.39,
								"y": 56.79,
								"z": 1.01
							},
							{
								"x": 20.65,
								"y": 67.11,
								"z": 0.96
							},
							{
								"x": 7.74,
								"y": 72.27,
								"z": 0.98
							},
							{
								"x": -15.49,
								"y": 67.11,
								"z": 1.09
							},
							{
								"x": -33.56,
								"y": 59.37,
								"z": 1.15
							},
							{
								"x": -46.46,
								"y": 49.04,
								"z": 1.07
							},
							{
								"x": -49.04,
								"y": 30.97,
								"z": 0.46
							},
							{
								"x": -36.14,
								"y": 20.65,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBEf",
			"typeName": "shape"
		},
		{
			"x": 311.17362294434565,
			"y": -203.03775609038593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EUmD37UQO3pOmxzPZA6x7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0,
								"y": -2.58,
								"z": 0.36
							},
							{
								"x": 2.58,
								"y": -5.16,
								"z": 0.72
							},
							{
								"x": 2.58,
								"y": -15.49,
								"z": 1.08
							},
							{
								"x": 2.58,
								"y": -18.07,
								"z": 1.15
							},
							{
								"x": 2.58,
								"y": -20.65,
								"z": 1.21
							},
							{
								"x": 2.58,
								"y": -25.81,
								"z": 1.23
							},
							{
								"x": 7.74,
								"y": -28.39,
								"z": 1.24
							},
							{
								"x": 20.65,
								"y": -25.81,
								"z": 1.24
							},
							{
								"x": 30.97,
								"y": -15.49,
								"z": 1.24
							},
							{
								"x": 38.72,
								"y": 2.58,
								"z": 1.25
							},
							{
								"x": 41.3,
								"y": 12.91,
								"z": 1.25
							},
							{
								"x": 43.88,
								"y": 46.46,
								"z": 1.24
							},
							{
								"x": 41.3,
								"y": 61.95,
								"z": 1.23
							},
							{
								"x": 41.3,
								"y": 67.11,
								"z": 1.22
							},
							{
								"x": 36.14,
								"y": 67.11,
								"z": 1.2
							},
							{
								"x": 23.23,
								"y": 61.95,
								"z": 1.21
							},
							{
								"x": 12.91,
								"y": 56.79,
								"z": 1.22
							},
							{
								"x": 2.58,
								"y": 49.04,
								"z": 1.21
							},
							{
								"x": 0,
								"y": 46.46,
								"z": 1.21
							},
							{
								"x": 5.16,
								"y": 41.3,
								"z": 1.23
							},
							{
								"x": 15.49,
								"y": 36.14,
								"z": 1.25
							},
							{
								"x": 28.39,
								"y": 36.14,
								"z": 1.24
							},
							{
								"x": 33.56,
								"y": 36.14,
								"z": 1.24
							},
							{
								"x": 43.88,
								"y": 43.88,
								"z": 1.24
							},
							{
								"x": 49.04,
								"y": 49.04,
								"z": 1.24
							},
							{
								"x": 54.2,
								"y": 54.2,
								"z": 1.25
							},
							{
								"x": 64.53,
								"y": 56.79,
								"z": 1.25
							},
							{
								"x": 72.27,
								"y": 59.37,
								"z": 1.25
							},
							{
								"x": 80.02,
								"y": 56.79,
								"z": 1.25
							},
							{
								"x": 85.18,
								"y": 54.2,
								"z": 1.25
							},
							{
								"x": 87.76,
								"y": 49.04,
								"z": 1.24
							},
							{
								"x": 85.18,
								"y": 38.72,
								"z": 1.24
							},
							{
								"x": 80.02,
								"y": 30.97,
								"z": 1.24
							},
							{
								"x": 72.27,
								"y": 23.23,
								"z": 1.24
							},
							{
								"x": 67.11,
								"y": 23.23,
								"z": 1.19
							},
							{
								"x": 64.53,
								"y": 18.07,
								"z": 0.62
							},
							{
								"x": 67.11,
								"y": 12.91,
								"z": 0.1
							},
							{
								"x": 72.27,
								"y": 10.32,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBU1",
			"typeName": "shape"
		},
		{
			"x": 429.9076633631528,
			"y": -190.13188213181994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fcOJaRp71Q2v5gWxrmsTX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2.58,
								"y": 0,
								"z": 0.45
							},
							{
								"x": 0,
								"y": 2.58,
								"z": 0.28
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBbJ",
			"typeName": "shape"
		},
		{
			"x": 432.488838154866,
			"y": -159.15778463126156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_BdLhling0RP2Avhgp1Zv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 2.58,
								"z": 0.24
							},
							{
								"x": -2.58,
								"y": 7.74,
								"z": 1.08
							},
							{
								"x": -2.58,
								"y": 0,
								"z": 0.52
							},
							{
								"x": 0,
								"y": -12.91,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBK1",
			"typeName": "shape"
		},
		{
			"x": -592.2375541552733,
			"y": 129.93379204061648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4mbv5hwFvy-KCqwmt68Vr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 2.58,
								"y": -2.58,
								"z": 0.47
							},
							{
								"x": 2.58,
								"y": 2.58,
								"z": 1.07
							},
							{
								"x": 0,
								"y": 7.74,
								"z": 1.11
							},
							{
								"x": 0,
								"y": 15.49,
								"z": 1.15
							},
							{
								"x": 2.58,
								"y": 28.39,
								"z": 1.18
							},
							{
								"x": 2.58,
								"y": 41.3,
								"z": 1.2
							},
							{
								"x": 5.16,
								"y": 54.2,
								"z": 1.2
							},
							{
								"x": 5.16,
								"y": 61.95,
								"z": 1.21
							},
							{
								"x": 5.16,
								"y": 72.27,
								"z": 1.21
							},
							{
								"x": 2.58,
								"y": 67.11,
								"z": 1.22
							},
							{
								"x": 0,
								"y": 59.37,
								"z": 1.23
							},
							{
								"x": -2.58,
								"y": 51.62,
								"z": 1.22
							},
							{
								"x": -5.16,
								"y": 43.88,
								"z": 1.21
							},
							{
								"x": -7.74,
								"y": 33.56,
								"z": 1.21
							},
							{
								"x": -7.74,
								"y": 25.81,
								"z": 1.22
							},
							{
								"x": -7.74,
								"y": 18.07,
								"z": 1.22
							},
							{
								"x": -7.74,
								"y": 12.91,
								"z": 1.22
							},
							{
								"x": -5.16,
								"y": 7.74,
								"z": 1.22
							},
							{
								"x": -2.58,
								"y": 2.58,
								"z": 1.22
							},
							{
								"x": 0,
								"y": -2.58,
								"z": 1.22
							},
							{
								"x": 5.16,
								"y": -7.74,
								"z": 1.22
							},
							{
								"x": 10.32,
								"y": -10.32,
								"z": 1.22
							},
							{
								"x": 18.07,
								"y": -12.91,
								"z": 1.21
							},
							{
								"x": 20.65,
								"y": -12.91,
								"z": 1.21
							},
							{
								"x": 25.81,
								"y": -10.32,
								"z": 1.21
							},
							{
								"x": 30.97,
								"y": -5.16,
								"z": 1.2
							},
							{
								"x": 33.56,
								"y": 5.16,
								"z": 1.2
							},
							{
								"x": 33.56,
								"y": 12.91,
								"z": 1.2
							},
							{
								"x": 30.97,
								"y": 20.65,
								"z": 1.2
							},
							{
								"x": 25.81,
								"y": 28.39,
								"z": 1.19
							},
							{
								"x": 18.07,
								"y": 33.56,
								"z": 1.19
							},
							{
								"x": 10.32,
								"y": 36.14,
								"z": 1.19
							},
							{
								"x": 0,
								"y": 36.14,
								"z": 1.22
							},
							{
								"x": -5.16,
								"y": 33.56,
								"z": 1.19
							},
							{
								"x": -7.74,
								"y": 30.97,
								"z": 1.06
							},
							{
								"x": -5.16,
								"y": 25.81,
								"z": 0.59
							},
							{
								"x": 2.58,
								"y": 18.07,
								"z": 0.01
							},
							{
								"x": 5.16,
								"y": 15.49,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": true,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2JI",
			"typeName": "shape"
		},
		{
			"x": -522.545834779017,
			"y": 124.77144245719012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q-tx32UberFGsbt4NBSXt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 5.16,
								"y": 2.58,
								"z": 1.09
							},
							{
								"x": 7.74,
								"y": 0,
								"z": 1.07
							},
							{
								"x": 5.16,
								"y": -2.58,
								"z": 1.06
							},
							{
								"x": 2.58,
								"y": -5.16,
								"z": 1.07
							},
							{
								"x": -2.58,
								"y": -5.16,
								"z": 1.14
							},
							{
								"x": -5.16,
								"y": -7.74,
								"z": 1.17
							},
							{
								"x": -5.16,
								"y": -2.58,
								"z": 0.95
							},
							{
								"x": -2.58,
								"y": 0,
								"z": 0.29
							},
							{
								"x": 5.16,
								"y": 0,
								"z": 0.03
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH80S",
			"typeName": "shape"
		},
		{
			"x": -527.7081843624434,
			"y": 155.74553995774852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_B1HOjUE6sCEczIjN-mik",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2.58,
								"y": 2.58,
								"z": 0.44
							},
							{
								"x": -2.58,
								"y": 5.16,
								"z": 1.15
							},
							{
								"x": 2.58,
								"y": 10.32,
								"z": 1.07
							},
							{
								"x": 5.16,
								"y": 10.32,
								"z": 0.94
							},
							{
								"x": 7.74,
								"y": 10.32,
								"z": 0.93
							},
							{
								"x": 7.74,
								"y": 5.16,
								"z": 0.95
							},
							{
								"x": 2.58,
								"y": 2.58,
								"z": 1.01
							},
							{
								"x": -5.16,
								"y": 0,
								"z": 1.1
							},
							{
								"x": -7.74,
								"y": 0,
								"z": 1.16
							},
							{
								"x": -7.74,
								"y": -2.58,
								"z": 0.82
							},
							{
								"x": -2.58,
								"y": -7.74,
								"z": 0.25
							},
							{
								"x": 2.58,
								"y": -12.91,
								"z": 0.04
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1DJ",
			"typeName": "shape"
		},
		{
			"x": -473.50351373646623,
			"y": 98.95969454005814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uiwdFIQNRSQRXrPn-tmrW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2.58,
								"y": 2.58,
								"z": 0.12
							},
							{
								"x": -7.74,
								"y": 2.58,
								"z": 0.87
							},
							{
								"x": -10.32,
								"y": 2.58,
								"z": 1.05
							},
							{
								"x": -10.32,
								"y": 0,
								"z": 1.2
							},
							{
								"x": -2.58,
								"y": -2.58,
								"z": 1.22
							},
							{
								"x": 5.16,
								"y": -5.16,
								"z": 1.22
							},
							{
								"x": 18.07,
								"y": -5.16,
								"z": 1.22
							},
							{
								"x": 25.81,
								"y": 0,
								"z": 1.22
							},
							{
								"x": 28.39,
								"y": 5.16,
								"z": 1.23
							},
							{
								"x": 25.81,
								"y": 18.07,
								"z": 1.23
							},
							{
								"x": 18.07,
								"y": 25.81,
								"z": 1.23
							},
							{
								"x": 5.16,
								"y": 38.72,
								"z": 1.23
							},
							{
								"x": -5.16,
								"y": 46.46,
								"z": 1.23
							},
							{
								"x": -15.49,
								"y": 51.62,
								"z": 1.24
							},
							{
								"x": -15.49,
								"y": 54.2,
								"z": 1.24
							},
							{
								"x": -10.32,
								"y": 56.79,
								"z": 1.24
							},
							{
								"x": 2.58,
								"y": 59.37,
								"z": 1.25
							},
							{
								"x": 18.07,
								"y": 59.37,
								"z": 1.25
							},
							{
								"x": 33.56,
								"y": 56.79,
								"z": 1.24
							},
							{
								"x": 41.3,
								"y": 54.2,
								"z": 1.19
							},
							{
								"x": 46.46,
								"y": 51.62,
								"z": 0.93
							},
							{
								"x": 46.46,
								"y": 43.88,
								"z": 0.23
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJATt",
			"typeName": "shape"
		},
		{
			"x": -445.11059102762107,
			"y": 67.9855970394998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sRm1Cpz2mRFUpolRF6tFV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0,
								"y": 5.16,
								"z": 0.26
							},
							{
								"x": 5.16,
								"y": 5.16,
								"z": 1.1
							},
							{
								"x": 10.32,
								"y": 7.74,
								"z": 1.18
							},
							{
								"x": 15.49,
								"y": 7.74,
								"z": 1.24
							},
							{
								"x": 18.07,
								"y": 5.16,
								"z": 1.25
							},
							{
								"x": 25.81,
								"y": 5.16,
								"z": 1.25
							},
							{
								"x": 30.97,
								"y": 5.16,
								"z": 1.25
							},
							{
								"x": 28.39,
								"y": 2.58,
								"z": 0.97
							},
							{
								"x": 25.81,
								"y": 0,
								"z": 0.4
							},
							{
								"x": 23.23,
								"y": -2.58,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1Bi",
			"typeName": "shape"
		},
		{
			"x": -411.55531873534954,
			"y": 67.9855970394998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xRnYQ-1aFVaQvMDz9ZEcH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": -2.58,
								"z": 0.92
							},
							{
								"x": 0,
								"y": -10.32,
								"z": 1.02
							},
							{
								"x": 0,
								"y": -18.07,
								"z": 1.06
							},
							{
								"x": 0,
								"y": -23.23,
								"z": 1.08
							},
							{
								"x": 2.58,
								"y": -25.81,
								"z": 1.09
							},
							{
								"x": 2.58,
								"y": -30.97,
								"z": 1.11
							},
							{
								"x": 5.16,
								"y": -36.14,
								"z": 1.13
							},
							{
								"x": 7.74,
								"y": -38.72,
								"z": 1.13
							},
							{
								"x": 15.49,
								"y": -41.3,
								"z": 1.13
							},
							{
								"x": 23.23,
								"y": -43.88,
								"z": 1.13
							},
							{
								"x": 25.81,
								"y": -41.3,
								"z": 1.12
							},
							{
								"x": 30.97,
								"y": -41.3,
								"z": 1.11
							},
							{
								"x": 30.97,
								"y": -36.14,
								"z": 1.12
							},
							{
								"x": 30.97,
								"y": -33.56,
								"z": 1.12
							},
							{
								"x": 30.97,
								"y": -28.39,
								"z": 1.12
							},
							{
								"x": 28.39,
								"y": -25.81,
								"z": 1.12
							},
							{
								"x": 28.39,
								"y": -18.07,
								"z": 1.12
							},
							{
								"x": 28.39,
								"y": -15.49,
								"z": 1.12
							},
							{
								"x": 28.39,
								"y": -12.91,
								"z": 1.12
							},
							{
								"x": 30.97,
								"y": -5.16,
								"z": 1.12
							},
							{
								"x": 33.56,
								"y": -2.58,
								"z": 1.12
							},
							{
								"x": 36.14,
								"y": -5.16,
								"z": 1.13
							},
							{
								"x": 43.88,
								"y": -5.16,
								"z": 1.13
							},
							{
								"x": 43.88,
								"y": -7.74,
								"z": 0.01
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLA2i",
			"typeName": "shape"
		},
		{
			"x": -326.376550608814,
			"y": 122.19026766547688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lBcqQ5uzdfP3PczvxXGZJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -5.16,
								"y": 0,
								"z": 0.62
							},
							{
								"x": 2.58,
								"y": 0,
								"z": 1.05
							},
							{
								"x": 10.32,
								"y": 0,
								"z": 1.15
							},
							{
								"x": 20.65,
								"y": -2.58,
								"z": 1.21
							},
							{
								"x": 30.97,
								"y": -5.16,
								"z": 1.24
							},
							{
								"x": 46.46,
								"y": -5.16,
								"z": 1.25
							},
							{
								"x": 54.2,
								"y": -5.16,
								"z": 1.25
							},
							{
								"x": 64.53,
								"y": -5.16,
								"z": 1.25
							},
							{
								"x": 72.27,
								"y": -5.16,
								"z": 1.25
							},
							{
								"x": 74.85,
								"y": -7.74,
								"z": 1.25
							},
							{
								"x": 69.69,
								"y": -10.32,
								"z": 1.25
							},
							{
								"x": 67.11,
								"y": -12.91,
								"z": 1.24
							},
							{
								"x": 59.37,
								"y": -15.49,
								"z": 1.23
							},
							{
								"x": 49.04,
								"y": -18.07,
								"z": 1.21
							},
							{
								"x": 41.3,
								"y": -23.23,
								"z": 1.21
							},
							{
								"x": 33.56,
								"y": -25.81,
								"z": 1.21
							},
							{
								"x": 28.39,
								"y": -28.39,
								"z": 1.22
							},
							{
								"x": 38.72,
								"y": -23.23,
								"z": 1.22
							},
							{
								"x": 49.04,
								"y": -23.23,
								"z": 1.22
							},
							{
								"x": 56.79,
								"y": -20.65,
								"z": 1.22
							},
							{
								"x": 64.53,
								"y": -18.07,
								"z": 1.22
							},
							{
								"x": 67.11,
								"y": -10.32,
								"z": 1.21
							},
							{
								"x": 64.53,
								"y": -5.16,
								"z": 1.21
							},
							{
								"x": 61.95,
								"y": -2.58,
								"z": 1.2
							},
							{
								"x": 59.37,
								"y": 5.16,
								"z": 1.2
							},
							{
								"x": 56.79,
								"y": 10.32,
								"z": 1.2
							},
							{
								"x": 56.79,
								"y": 15.49,
								"z": 1.2
							},
							{
								"x": 54.2,
								"y": 18.07,
								"z": 1.2
							},
							{
								"x": 51.62,
								"y": 20.65,
								"z": 1.14
							},
							{
								"x": 43.88,
								"y": 18.07,
								"z": 0.42
							},
							{
								"x": 38.72,
								"y": 10.32,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM21b",
			"typeName": "shape"
		},
		{
			"x": -179.2495874811617,
			"y": 75.7291214146394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8WVLQk0fyY6JP3-mDyG4S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -5.16,
								"y": 0,
								"z": 0.85
							},
							{
								"x": -15.49,
								"y": 0,
								"z": 1.05
							},
							{
								"x": -25.81,
								"y": 2.58,
								"z": 1.09
							},
							{
								"x": -30.97,
								"y": 2.58,
								"z": 1.1
							},
							{
								"x": -41.3,
								"y": 7.74,
								"z": 1.12
							},
							{
								"x": -46.46,
								"y": 7.74,
								"z": 1.12
							},
							{
								"x": -51.62,
								"y": 10.32,
								"z": 1.13
							},
							{
								"x": -54.2,
								"y": 12.91,
								"z": 1.14
							},
							{
								"x": -56.79,
								"y": 18.07,
								"z": 1.14
							},
							{
								"x": -56.79,
								"y": 28.39,
								"z": 1.15
							},
							{
								"x": -54.2,
								"y": 36.14,
								"z": 1.16
							},
							{
								"x": -51.62,
								"y": 43.88,
								"z": 1.16
							},
							{
								"x": -49.04,
								"y": 54.2,
								"z": 1.17
							},
							{
								"x": -49.04,
								"y": 61.95,
								"z": 1.17
							},
							{
								"x": -51.62,
								"y": 67.11,
								"z": 1.18
							},
							{
								"x": -54.2,
								"y": 67.11,
								"z": 1.19
							},
							{
								"x": -54.2,
								"y": 64.53,
								"z": 1.03
							},
							{
								"x": -54.2,
								"y": 61.95,
								"z": 1.05
							},
							{
								"x": -43.88,
								"y": 59.37,
								"z": 1.22
							},
							{
								"x": -33.56,
								"y": 59.37,
								"z": 1.22
							},
							{
								"x": -23.23,
								"y": 59.37,
								"z": 1.22
							},
							{
								"x": -5.16,
								"y": 59.37,
								"z": 1.22
							},
							{
								"x": 5.16,
								"y": 56.79,
								"z": 1.23
							},
							{
								"x": 15.49,
								"y": 56.79,
								"z": 1.23
							},
							{
								"x": 12.91,
								"y": 54.2,
								"z": 1.03
							},
							{
								"x": 7.74,
								"y": 54.2,
								"z": 0.6
							},
							{
								"x": 0,
								"y": 51.62,
								"z": 0.01
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN24T",
			"typeName": "shape"
		},
		{
			"x": -137.9507908137506,
			"y": 96.37851974834496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m58Vwyc_X8ZIx4OXJWRjB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2.58,
								"y": 0,
								"z": 0
							},
							{
								"x": -5.16,
								"y": 2.58,
								"z": 0.89
							},
							{
								"x": -7.74,
								"y": 5.16,
								"z": 1.17
							},
							{
								"x": -10.32,
								"y": 7.74,
								"z": 1.2
							},
							{
								"x": -12.91,
								"y": 12.91,
								"z": 1.21
							},
							{
								"x": -12.91,
								"y": 20.65,
								"z": 1.22
							},
							{
								"x": -12.91,
								"y": 23.23,
								"z": 1.22
							},
							{
								"x": -5.16,
								"y": 25.81,
								"z": 1.2
							},
							{
								"x": 5.16,
								"y": 25.81,
								"z": 1.18
							},
							{
								"x": 15.49,
								"y": 18.07,
								"z": 1.15
							},
							{
								"x": 23.23,
								"y": 12.91,
								"z": 1.13
							},
							{
								"x": 25.81,
								"y": 5.16,
								"z": 1.12
							},
							{
								"x": 25.81,
								"y": -2.58,
								"z": 1.11
							},
							{
								"x": 18.07,
								"y": -7.74,
								"z": 1.12
							},
							{
								"x": 5.16,
								"y": -15.49,
								"z": 1.18
							},
							{
								"x": -7.74,
								"y": -18.07,
								"z": 1.22
							},
							{
								"x": -15.49,
								"y": -18.07,
								"z": 1.25
							},
							{
								"x": -23.23,
								"y": -18.07,
								"z": 1.25
							},
							{
								"x": -25.81,
								"y": -15.49,
								"z": 1.22
							},
							{
								"x": -25.81,
								"y": -7.74,
								"z": 0.93
							},
							{
								"x": -15.49,
								"y": -2.58,
								"z": 0.39
							},
							{
								"x": 0,
								"y": 0,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": true,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOACQ",
			"typeName": "shape"
		},
		{
			"x": -78.58377060434702,
			"y": 104.12204412348456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MVXReUP0QsavHMXkdHpYF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 2.58,
								"y": 2.58,
								"z": 0
							},
							{
								"x": 5.16,
								"y": 5.16,
								"z": 0.57
							},
							{
								"x": 5.16,
								"y": 10.32,
								"z": 0.97
							},
							{
								"x": 0,
								"y": 15.49,
								"z": 1.07
							},
							{
								"x": -12.91,
								"y": 20.65,
								"z": 1.14
							},
							{
								"x": -20.65,
								"y": 25.81,
								"z": 1.1
							},
							{
								"x": -28.39,
								"y": 25.81,
								"z": 0.83
							},
							{
								"x": -28.39,
								"y": 20.65,
								"z": 0.31
							},
							{
								"x": -20.65,
								"y": 10.32,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2kx",
			"typeName": "shape"
		},
		{
			"x": -26.960274770083174,
			"y": 83.472645789779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8XO1YaqC18zQiUDMAwU5x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0,
								"y": -5.16,
								"z": 0.88
							},
							{
								"x": 2.58,
								"y": -10.32,
								"z": 0.99
							},
							{
								"x": 2.58,
								"y": -18.07,
								"z": 1.1
							},
							{
								"x": 2.58,
								"y": -23.23,
								"z": 1.2
							},
							{
								"x": 0,
								"y": -20.65,
								"z": 1.22
							},
							{
								"x": -2.58,
								"y": -18.07,
								"z": 1.23
							},
							{
								"x": -2.58,
								"y": -5.16,
								"z": 1.24
							},
							{
								"x": -2.58,
								"y": 2.58,
								"z": 1.24
							},
							{
								"x": 0,
								"y": 10.32,
								"z": 1.25
							},
							{
								"x": 2.58,
								"y": 18.07,
								"z": 1.21
							},
							{
								"x": 2.58,
								"y": 23.23,
								"z": 1.19
							},
							{
								"x": 2.58,
								"y": 28.39,
								"z": 1.15
							},
							{
								"x": 0,
								"y": 30.97,
								"z": 1.15
							},
							{
								"x": -7.74,
								"y": 33.56,
								"z": 1.15
							},
							{
								"x": -12.91,
								"y": 33.56,
								"z": 1.15
							},
							{
								"x": -18.07,
								"y": 30.97,
								"z": 1.15
							},
							{
								"x": -12.91,
								"y": 33.56,
								"z": 1.23
							},
							{
								"x": -5.16,
								"y": 36.14,
								"z": 1.25
							},
							{
								"x": 5.16,
								"y": 36.14,
								"z": 1.25
							},
							{
								"x": 12.91,
								"y": 36.14,
								"z": 1.24
							},
							{
								"x": 15.49,
								"y": 33.56,
								"z": 0.95
							},
							{
								"x": 12.91,
								"y": 25.81,
								"z": 0.3
							},
							{
								"x": 5.16,
								"y": 18.07,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": true,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7dU",
			"typeName": "shape"
		},
		{
			"x": -1.1485268529511359,
			"y": 18.94327599694907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ext0eglXPGizO_ZgMuh5s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2.58,
								"y": 5.16,
								"z": 0.1
							},
							{
								"x": 2.58,
								"y": 5.16,
								"z": 0.95
							},
							{
								"x": 5.16,
								"y": 2.58,
								"z": 1.08
							},
							{
								"x": 12.91,
								"y": 2.58,
								"z": 1.2
							},
							{
								"x": 23.23,
								"y": 5.16,
								"z": 1.24
							},
							{
								"x": 36.14,
								"y": 7.74,
								"z": 1.25
							},
							{
								"x": 46.46,
								"y": 10.32,
								"z": 1.25
							},
							{
								"x": 54.2,
								"y": 12.91,
								"z": 1.25
							},
							{
								"x": 56.79,
								"y": 12.91,
								"z": 1.25
							},
							{
								"x": 59.37,
								"y": 12.91,
								"z": 1.25
							},
							{
								"x": 64.53,
								"y": 15.49,
								"z": 1.24
							},
							{
								"x": 61.95,
								"y": 18.07,
								"z": 1.22
							},
							{
								"x": 59.37,
								"y": 20.65,
								"z": 1.22
							},
							{
								"x": 56.79,
								"y": 28.39,
								"z": 1.23
							},
							{
								"x": 56.79,
								"y": 41.3,
								"z": 1.23
							},
							{
								"x": 56.79,
								"y": 54.2,
								"z": 1.23
							},
							{
								"x": 56.79,
								"y": 72.27,
								"z": 1.23
							},
							{
								"x": 56.79,
								"y": 85.18,
								"z": 1.23
							},
							{
								"x": 56.79,
								"y": 103.25,
								"z": 1.23
							},
							{
								"x": 56.79,
								"y": 113.57,
								"z": 1.23
							},
							{
								"x": 54.2,
								"y": 118.73,
								"z": 1.23
							},
							{
								"x": 54.2,
								"y": 123.9,
								"z": 1.23
							},
							{
								"x": 51.62,
								"y": 121.32,
								"z": 1.25
							},
							{
								"x": 49.04,
								"y": 121.32,
								"z": 1.25
							},
							{
								"x": 51.62,
								"y": 121.32,
								"z": 1.25
							},
							{
								"x": 49.04,
								"y": 121.32,
								"z": 1.25
							},
							{
								"x": 43.88,
								"y": 123.9,
								"z": 1.25
							},
							{
								"x": 38.72,
								"y": 123.9,
								"z": 1.25
							},
							{
								"x": 28.39,
								"y": 123.9,
								"z": 1.25
							},
							{
								"x": 18.07,
								"y": 123.9,
								"z": 1.25
							},
							{
								"x": 5.16,
								"y": 123.9,
								"z": 1.25
							},
							{
								"x": -12.91,
								"y": 123.9,
								"z": 1.25
							},
							{
								"x": -20.65,
								"y": 123.9,
								"z": 1.25
							},
							{
								"x": -28.39,
								"y": 121.32,
								"z": 1.24
							},
							{
								"x": -30.97,
								"y": 118.73,
								"z": 0.99
							},
							{
								"x": -30.97,
								"y": 113.57,
								"z": 0.42
							},
							{
								"x": -25.81,
								"y": 108.41,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0Hh",
			"typeName": "shape"
		},
		{
			"x": 321.4983221111986,
			"y": 83.472645789779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C6BKphOue65vJiXxiO73o",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0,
								"y": -5.16,
								"z": 0.4
							},
							{
								"x": 0,
								"y": -10.32,
								"z": 1.02
							},
							{
								"x": 0,
								"y": -2.58,
								"z": 1.12
							},
							{
								"x": 5.16,
								"y": 10.32,
								"z": 1.12
							},
							{
								"x": 7.74,
								"y": 20.65,
								"z": 1.12
							},
							{
								"x": 12.91,
								"y": 38.72,
								"z": 1.12
							},
							{
								"x": 15.49,
								"y": 51.62,
								"z": 1.12
							},
							{
								"x": 15.49,
								"y": 64.53,
								"z": 1.13
							},
							{
								"x": 15.49,
								"y": 74.85,
								"z": 1.14
							},
							{
								"x": 15.49,
								"y": 82.6,
								"z": 1.15
							},
							{
								"x": 12.91,
								"y": 77.44,
								"z": 1.14
							},
							{
								"x": 10.32,
								"y": 72.27,
								"z": 1.14
							},
							{
								"x": 5.16,
								"y": 61.95,
								"z": 1.13
							},
							{
								"x": 0,
								"y": 54.2,
								"z": 1.12
							},
							{
								"x": 0,
								"y": 46.46,
								"z": 1.11
							},
							{
								"x": -5.16,
								"y": 33.56,
								"z": 1.12
							},
							{
								"x": -5.16,
								"y": 25.81,
								"z": 1.13
							},
							{
								"x": -5.16,
								"y": 15.49,
								"z": 1.13
							},
							{
								"x": -5.16,
								"y": 7.74,
								"z": 1.12
							},
							{
								"x": -2.58,
								"y": 0,
								"z": 1.11
							},
							{
								"x": 0,
								"y": -5.16,
								"z": 1.11
							},
							{
								"x": 5.16,
								"y": -10.32,
								"z": 1.1
							},
							{
								"x": 10.32,
								"y": -15.49,
								"z": 1.11
							},
							{
								"x": 18.07,
								"y": -18.07,
								"z": 1.12
							},
							{
								"x": 23.23,
								"y": -15.49,
								"z": 1.12
							},
							{
								"x": 30.97,
								"y": -7.74,
								"z": 1.11
							},
							{
								"x": 33.56,
								"y": 0,
								"z": 1.09
							},
							{
								"x": 33.56,
								"y": 12.91,
								"z": 1.07
							},
							{
								"x": 33.56,
								"y": 20.65,
								"z": 1.04
							},
							{
								"x": 30.97,
								"y": 28.39,
								"z": 1.03
							},
							{
								"x": 23.23,
								"y": 36.14,
								"z": 1
							},
							{
								"x": 15.49,
								"y": 38.72,
								"z": 0.91
							},
							{
								"x": 7.74,
								"y": 41.3,
								"z": 0.61
							},
							{
								"x": 5.16,
								"y": 38.72,
								"z": 0.41
							},
							{
								"x": 5.16,
								"y": 30.97,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS1uO",
			"typeName": "shape"
		},
		{
			"x": 401.5147406543076,
			"y": 29.26797516380185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0BHSk2boX2k4NUqNxU8cM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 5.16,
								"y": -2.58,
								"z": 0.08
							},
							{
								"x": 7.74,
								"y": -10.32,
								"z": 0.84
							},
							{
								"x": 7.74,
								"y": -12.91,
								"z": 1.09
							},
							{
								"x": 0,
								"y": -5.16,
								"z": 1.12
							},
							{
								"x": -10.32,
								"y": 7.74,
								"z": 1.15
							},
							{
								"x": -20.65,
								"y": 23.23,
								"z": 1.17
							},
							{
								"x": -25.81,
								"y": 41.3,
								"z": 1.19
							},
							{
								"x": -25.81,
								"y": 51.62,
								"z": 1.19
							},
							{
								"x": -28.39,
								"y": 67.11,
								"z": 1.2
							},
							{
								"x": -28.39,
								"y": 90.34,
								"z": 1.21
							},
							{
								"x": -23.23,
								"y": 108.41,
								"z": 1.22
							},
							{
								"x": -12.91,
								"y": 118.73,
								"z": 1.22
							},
							{
								"x": 5.16,
								"y": 123.9,
								"z": 1.08
							},
							{
								"x": 15.49,
								"y": 121.32,
								"z": 0.75
							},
							{
								"x": 25.81,
								"y": 113.57,
								"z": 0.11
							},
							{
								"x": 28.39,
								"y": 108.41,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7Xl",
			"typeName": "shape"
		},
		{
			"x": 447.9758869051452,
			"y": 124.77144245719012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d7rfNHNJCuqeDpcarIaKV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0,
								"y": -2.58,
								"z": 0.9
							},
							{
								"x": 2.58,
								"y": -5.16,
								"z": 0.94
							},
							{
								"x": 2.58,
								"y": -10.32,
								"z": 0.97
							},
							{
								"x": 2.58,
								"y": -12.91,
								"z": 0.99
							},
							{
								"x": 2.58,
								"y": -23.23,
								"z": 1.01
							},
							{
								"x": 2.58,
								"y": -30.97,
								"z": 1.02
							},
							{
								"x": 2.58,
								"y": -38.72,
								"z": 1.03
							},
							{
								"x": 2.58,
								"y": -46.46,
								"z": 1.04
							},
							{
								"x": 5.16,
								"y": -51.62,
								"z": 1.05
							},
							{
								"x": 5.16,
								"y": -54.2,
								"z": 1.05
							},
							{
								"x": 5.16,
								"y": -59.37,
								"z": 1.06
							},
							{
								"x": 5.16,
								"y": -61.95,
								"z": 1.06
							},
							{
								"x": 7.74,
								"y": -67.11,
								"z": 1.05
							},
							{
								"x": 7.74,
								"y": -72.27,
								"z": 1.05
							},
							{
								"x": 10.32,
								"y": -77.44,
								"z": 1.06
							},
							{
								"x": 10.32,
								"y": -80.02,
								"z": 1.06
							},
							{
								"x": 12.91,
								"y": -85.18,
								"z": 1.06
							},
							{
								"x": 15.49,
								"y": -85.18,
								"z": 1.05
							},
							{
								"x": 20.65,
								"y": -90.34,
								"z": 1.05
							},
							{
								"x": 25.81,
								"y": -92.92,
								"z": 1.06
							},
							{
								"x": 28.39,
								"y": -95.5,
								"z": 1.06
							},
							{
								"x": 33.56,
								"y": -95.5,
								"z": 1.06
							},
							{
								"x": 38.72,
								"y": -95.5,
								"z": 1.05
							},
							{
								"x": 41.3,
								"y": -92.92,
								"z": 1.05
							},
							{
								"x": 46.46,
								"y": -92.92,
								"z": 1.05
							},
							{
								"x": 51.62,
								"y": -92.92,
								"z": 1.04
							},
							{
								"x": 54.2,
								"y": -90.34,
								"z": 1.04
							},
							{
								"x": 61.95,
								"y": -90.34,
								"z": 0.99
							},
							{
								"x": 61.95,
								"y": -87.76,
								"z": 0.98
							},
							{
								"x": 67.11,
								"y": -85.18,
								"z": 0.96
							},
							{
								"x": 67.11,
								"y": -80.02,
								"z": 0.96
							},
							{
								"x": 64.53,
								"y": -72.27,
								"z": 0.96
							},
							{
								"x": 64.53,
								"y": -67.11,
								"z": 0.96
							},
							{
								"x": 61.95,
								"y": -56.79,
								"z": 0.96
							},
							{
								"x": 61.95,
								"y": -49.04,
								"z": 0.97
							},
							{
								"x": 59.37,
								"y": -43.88,
								"z": 0.97
							},
							{
								"x": 56.79,
								"y": -36.14,
								"z": 0.97
							},
							{
								"x": 51.62,
								"y": -25.81,
								"z": 0.97
							},
							{
								"x": 51.62,
								"y": -20.65,
								"z": 0.97
							},
							{
								"x": 49.04,
								"y": -15.49,
								"z": 0.97
							},
							{
								"x": 46.46,
								"y": -7.74,
								"z": 0.97
							},
							{
								"x": 46.46,
								"y": -5.16,
								"z": 0.97
							},
							{
								"x": 46.46,
								"y": 2.58,
								"z": 0.97
							},
							{
								"x": 46.46,
								"y": 7.74,
								"z": 0.97
							},
							{
								"x": 51.62,
								"y": 5.16,
								"z": 0.96
							},
							{
								"x": 59.37,
								"y": 2.58,
								"z": 0.92
							},
							{
								"x": 64.53,
								"y": -5.16,
								"z": 0.79
							},
							{
								"x": 72.27,
								"y": -10.32,
								"z": 0.6
							},
							{
								"x": 77.44,
								"y": -18.07,
								"z": 0.09
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUA59",
			"typeName": "shape"
		},
		{
			"x": 533.1546550316807,
			"y": 11.199751621809469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v0abGyk-QoR4jqH_dz5qM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0,
								"y": -5.16,
								"z": 0.6
							},
							{
								"x": 2.58,
								"y": -10.32,
								"z": 0.88
							},
							{
								"x": 5.16,
								"y": -10.32,
								"z": 0.91
							},
							{
								"x": 10.32,
								"y": -12.91,
								"z": 1.07
							},
							{
								"x": 15.49,
								"y": -7.74,
								"z": 1.11
							},
							{
								"x": 18.07,
								"y": -5.16,
								"z": 1.12
							},
							{
								"x": 28.39,
								"y": 7.74,
								"z": 1.13
							},
							{
								"x": 36.14,
								"y": 20.65,
								"z": 1.14
							},
							{
								"x": 41.3,
								"y": 38.72,
								"z": 1.15
							},
							{
								"x": 41.3,
								"y": 54.2,
								"z": 1.16
							},
							{
								"x": 41.3,
								"y": 74.85,
								"z": 1.16
							},
							{
								"x": 36.14,
								"y": 87.76,
								"z": 1.16
							},
							{
								"x": 30.97,
								"y": 100.67,
								"z": 1.16
							},
							{
								"x": 20.65,
								"y": 113.57,
								"z": 1.15
							},
							{
								"x": 15.49,
								"y": 118.73,
								"z": 1.14
							},
							{
								"x": 7.74,
								"y": 126.48,
								"z": 1.02
							},
							{
								"x": 5.16,
								"y": 129.06,
								"z": 0.76
							},
							{
								"x": 2.58,
								"y": 126.48,
								"z": 0.14
							},
							{
								"x": 2.58,
								"y": 121.32,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV3YH",
			"typeName": "shape"
		},
		{
			"x": 610.5898987830767,
			"y": 67.9855970394998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4iSGwXf19o4sSVf-znwl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 2.58,
								"z": 0.26
							},
							{
								"x": 2.58,
								"y": 2.58,
								"z": 0.38
							},
							{
								"x": 7.74,
								"y": 5.16,
								"z": 0.97
							},
							{
								"x": 12.91,
								"y": 7.74,
								"z": 1.03
							},
							{
								"x": 25.81,
								"y": 7.74,
								"z": 1.12
							},
							{
								"x": 36.14,
								"y": 7.74,
								"z": 1.14
							},
							{
								"x": 43.88,
								"y": 7.74,
								"z": 0.89
							},
							{
								"x": 38.72,
								"y": 5.16,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW79b",
			"typeName": "shape"
		},
		{
			"x": 613.1710735747897,
			"y": 101.54086933177138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v09QFWEAGTQZ8fScNHiju",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 2.58,
								"z": 0.02
							},
							{
								"x": 2.58,
								"y": 2.58,
								"z": 0.76
							},
							{
								"x": 18.07,
								"y": 2.58,
								"z": 1.06
							},
							{
								"x": 30.97,
								"y": 2.58,
								"z": 1.04
							},
							{
								"x": 41.3,
								"y": 2.58,
								"z": 0.82
							},
							{
								"x": 49.04,
								"y": 0,
								"z": 0.24
							},
							{
								"x": 51.62,
								"y": -5.16,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX1Pk",
			"typeName": "shape"
		},
		{
			"x": 706.0933660764649,
			"y": 55.07972308093383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IFHzAi_Zs_wbavZs_cc1z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2.58,
								"y": 0,
								"z": 1.06
							},
							{
								"x": -5.16,
								"y": 0,
								"z": 1.12
							},
							{
								"x": -10.32,
								"y": 7.74,
								"z": 1.21
							},
							{
								"x": -12.91,
								"y": 15.49,
								"z": 1.24
							},
							{
								"x": -15.49,
								"y": 30.97,
								"z": 1.25
							},
							{
								"x": -10.32,
								"y": 43.88,
								"z": 1.25
							},
							{
								"x": 2.58,
								"y": 51.62,
								"z": 1.25
							},
							{
								"x": 15.49,
								"y": 54.2,
								"z": 1.24
							},
							{
								"x": 30.97,
								"y": 51.62,
								"z": 1.22
							},
							{
								"x": 49.04,
								"y": 43.88,
								"z": 1.18
							},
							{
								"x": 56.79,
								"y": 30.97,
								"z": 1.16
							},
							{
								"x": 56.79,
								"y": 12.91,
								"z": 1.15
							},
							{
								"x": 49.04,
								"y": -2.58,
								"z": 1.15
							},
							{
								"x": 28.39,
								"y": -10.32,
								"z": 1.17
							},
							{
								"x": 7.74,
								"y": -10.32,
								"z": 1.2
							},
							{
								"x": -12.91,
								"y": -7.74,
								"z": 1.17
							},
							{
								"x": -30.97,
								"y": 0,
								"z": 0.84
							},
							{
								"x": -36.14,
								"y": 5.16,
								"z": 0.3
							},
							{
								"x": -38.72,
								"y": 7.74,
								"z": 0.02
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY30p",
			"typeName": "shape"
		},
		{
			"x": 342.14772044490405,
			"y": 261.57370641798957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3s99lMn9kvg1bQWdDgnJ5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 2.58,
								"y": 0,
								"z": 0.85
							},
							{
								"x": 2.58,
								"y": 5.16,
								"z": 0.9
							},
							{
								"x": 2.58,
								"y": 12.91,
								"z": 0.93
							},
							{
								"x": 5.16,
								"y": 20.65,
								"z": 0.94
							},
							{
								"x": 5.16,
								"y": 30.97,
								"z": 0.95
							},
							{
								"x": 7.74,
								"y": 43.88,
								"z": 0.97
							},
							{
								"x": 7.74,
								"y": 51.62,
								"z": 0.97
							},
							{
								"x": 10.32,
								"y": 56.79,
								"z": 0.96
							},
							{
								"x": 10.32,
								"y": 61.95,
								"z": 0.95
							},
							{
								"x": 12.91,
								"y": 64.53,
								"z": 0.95
							},
							{
								"x": 7.74,
								"y": 61.95,
								"z": 0.96
							},
							{
								"x": 7.74,
								"y": 54.2,
								"z": 0.96
							},
							{
								"x": 7.74,
								"y": 46.46,
								"z": 0.86
							},
							{
								"x": 5.16,
								"y": 36.14,
								"z": 0.81
							},
							{
								"x": 2.58,
								"y": 28.39,
								"z": 0.87
							},
							{
								"x": 0,
								"y": 23.23,
								"z": 0.97
							},
							{
								"x": -2.58,
								"y": 15.49,
								"z": 0.98
							},
							{
								"x": -5.16,
								"y": 10.32,
								"z": 0.99
							},
							{
								"x": -7.74,
								"y": 5.16,
								"z": 0.99
							},
							{
								"x": -5.16,
								"y": 0,
								"z": 0.98
							},
							{
								"x": -2.58,
								"y": -7.74,
								"z": 0.99
							},
							{
								"x": 0,
								"y": -10.32,
								"z": 1
							},
							{
								"x": 7.74,
								"y": -15.49,
								"z": 1.03
							},
							{
								"x": 12.91,
								"y": -15.49,
								"z": 1.03
							},
							{
								"x": 20.65,
								"y": -18.07,
								"z": 1.02
							},
							{
								"x": 30.97,
								"y": -18.07,
								"z": 1.02
							},
							{
								"x": 38.72,
								"y": -18.07,
								"z": 1.01
							},
							{
								"x": 46.46,
								"y": -15.49,
								"z": 1
							},
							{
								"x": 49.04,
								"y": -10.32,
								"z": 1
							},
							{
								"x": 49.04,
								"y": 0,
								"z": 1
							},
							{
								"x": 43.88,
								"y": 7.74,
								"z": 1
							},
							{
								"x": 41.3,
								"y": 18.07,
								"z": 1.01
							},
							{
								"x": 36.14,
								"y": 23.23,
								"z": 1.01
							},
							{
								"x": 28.39,
								"y": 28.39,
								"z": 1.01
							},
							{
								"x": 23.23,
								"y": 28.39,
								"z": 0.99
							},
							{
								"x": 20.65,
								"y": 28.39,
								"z": 0.94
							},
							{
								"x": 18.07,
								"y": 23.23,
								"z": 0.38
							},
							{
								"x": 15.49,
								"y": 18.07,
								"z": 0.06
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZC1v",
			"typeName": "shape"
		},
		{
			"x": 419.58296419630005,
			"y": 202.206686208586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4NvXT8N1RmSji52PoRfT-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.01
							},
							{
								"x": 5.16,
								"y": -2.58,
								"z": 0.11
							},
							{
								"x": 7.74,
								"y": -5.16,
								"z": 0.73
							},
							{
								"x": 5.16,
								"y": -2.58,
								"z": 1.11
							},
							{
								"x": -2.58,
								"y": 10.32,
								"z": 1.11
							},
							{
								"x": -7.74,
								"y": 25.81,
								"z": 1.09
							},
							{
								"x": -12.91,
								"y": 49.04,
								"z": 1.1
							},
							{
								"x": -12.91,
								"y": 64.53,
								"z": 1.15
							},
							{
								"x": -7.74,
								"y": 80.02,
								"z": 1.18
							},
							{
								"x": 0,
								"y": 92.92,
								"z": 1.08
							},
							{
								"x": 7.74,
								"y": 95.5,
								"z": 0.8
							},
							{
								"x": 15.49,
								"y": 92.92,
								"z": 0.21
							},
							{
								"x": 25.81,
								"y": 85.18,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa2Sn",
			"typeName": "shape"
		},
		{
			"x": 440.2323625300055,
			"y": 258.99253162627645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P1Yv6-vM0fgZKK91zizn-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 2.58,
								"y": -2.58,
								"z": 0.18
							},
							{
								"x": 7.74,
								"y": -2.58,
								"z": 0.96
							},
							{
								"x": 12.91,
								"y": -2.58,
								"z": 1.08
							},
							{
								"x": 20.65,
								"y": -2.58,
								"z": 1.1
							},
							{
								"x": 33.56,
								"y": -2.58,
								"z": 1.12
							},
							{
								"x": 38.72,
								"y": -5.16,
								"z": 1.13
							},
							{
								"x": 43.88,
								"y": -5.16,
								"z": 1.11
							},
							{
								"x": 46.46,
								"y": -5.16,
								"z": 1.09
							},
							{
								"x": 41.3,
								"y": -5.16,
								"z": 0.18
							},
							{
								"x": 38.72,
								"y": -2.58,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abC7Q",
			"typeName": "shape"
		},
		{
			"x": 484.11233398912987,
			"y": 269.31723079312917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AFv2uQaOLVXLjtuc7DAio",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 2.58,
								"y": 5.16,
								"z": 0.85
							},
							{
								"x": 5.16,
								"y": 5.16,
								"z": 0.93
							},
							{
								"x": 7.74,
								"y": 2.58,
								"z": 1.17
							},
							{
								"x": 7.74,
								"y": 0,
								"z": 1.18
							},
							{
								"x": 10.32,
								"y": -5.16,
								"z": 1.18
							},
							{
								"x": 10.32,
								"y": -12.91,
								"z": 1.18
							},
							{
								"x": 12.91,
								"y": -18.07,
								"z": 1.19
							},
							{
								"x": 15.49,
								"y": -25.81,
								"z": 1.19
							},
							{
								"x": 18.07,
								"y": -30.97,
								"z": 1.19
							},
							{
								"x": 20.65,
								"y": -33.56,
								"z": 1.19
							},
							{
								"x": 23.23,
								"y": -41.3,
								"z": 1.11
							},
							{
								"x": 25.81,
								"y": -46.46,
								"z": 1.11
							},
							{
								"x": 25.81,
								"y": -49.04,
								"z": 1.11
							},
							{
								"x": 33.56,
								"y": -54.2,
								"z": 1.18
							},
							{
								"x": 38.72,
								"y": -56.79,
								"z": 1.18
							},
							{
								"x": 43.88,
								"y": -61.95,
								"z": 1.19
							},
							{
								"x": 49.04,
								"y": -61.95,
								"z": 1.19
							},
							{
								"x": 51.62,
								"y": -61.95,
								"z": 1.19
							},
							{
								"x": 54.2,
								"y": -61.95,
								"z": 1.18
							},
							{
								"x": 56.79,
								"y": -56.79,
								"z": 1.18
							},
							{
								"x": 59.37,
								"y": -54.2,
								"z": 1.18
							},
							{
								"x": 61.95,
								"y": -43.88,
								"z": 1.17
							},
							{
								"x": 61.95,
								"y": -38.72,
								"z": 1.17
							},
							{
								"x": 61.95,
								"y": -30.97,
								"z": 1.17
							},
							{
								"x": 59.37,
								"y": -25.81,
								"z": 1.17
							},
							{
								"x": 54.2,
								"y": -20.65,
								"z": 1.16
							},
							{
								"x": 54.2,
								"y": -15.49,
								"z": 1.16
							},
							{
								"x": 51.62,
								"y": -7.74,
								"z": 1.16
							},
							{
								"x": 54.2,
								"y": -2.58,
								"z": 1.16
							},
							{
								"x": 54.2,
								"y": 0,
								"z": 1.16
							},
							{
								"x": 56.79,
								"y": 2.58,
								"z": 1.16
							},
							{
								"x": 61.95,
								"y": 5.16,
								"z": 1.16
							},
							{
								"x": 64.53,
								"y": 7.74,
								"z": 1.16
							},
							{
								"x": 67.11,
								"y": 7.74,
								"z": 1.16
							},
							{
								"x": 69.69,
								"y": 5.16,
								"z": 1.15
							},
							{
								"x": 74.85,
								"y": 5.16,
								"z": 1.09
							},
							{
								"x": 77.44,
								"y": -5.16,
								"z": 0.53
							},
							{
								"x": 77.44,
								"y": -7.74,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acALy",
			"typeName": "shape"
		},
		{
			"x": 553.8040533653864,
			"y": 189.30081225002004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3dozWTeqWHU38kw47vC4d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": -2.58,
								"z": 0
							},
							{
								"x": 2.58,
								"y": -2.58,
								"z": 0.63
							},
							{
								"x": 5.16,
								"y": -5.16,
								"z": 0.93
							},
							{
								"x": 7.74,
								"y": -5.16,
								"z": 0.95
							},
							{
								"x": 10.32,
								"y": -2.58,
								"z": 1.01
							},
							{
								"x": 15.49,
								"y": 2.58,
								"z": 1.03
							},
							{
								"x": 20.65,
								"y": 12.91,
								"z": 1.07
							},
							{
								"x": 28.39,
								"y": 25.81,
								"z": 1.12
							},
							{
								"x": 33.56,
								"y": 38.72,
								"z": 1.15
							},
							{
								"x": 36.14,
								"y": 59.37,
								"z": 1.15
							},
							{
								"x": 33.56,
								"y": 74.85,
								"z": 1.15
							},
							{
								"x": 28.39,
								"y": 87.76,
								"z": 1.14
							},
							{
								"x": 18.07,
								"y": 103.25,
								"z": 1.07
							},
							{
								"x": 7.74,
								"y": 110.99,
								"z": 0.86
							},
							{
								"x": 5.16,
								"y": 116.15,
								"z": 0.56
							},
							{
								"x": 2.58,
								"y": 113.57,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adA8l",
			"typeName": "shape"
		},
		{
			"x": 615.752248366503,
			"y": 225.4372593340048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BZphSkcMbNXllJBQulUaA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 2.58,
								"y": 0,
								"z": 0.25
							},
							{
								"x": 10.32,
								"y": 0,
								"z": 0.99
							},
							{
								"x": 23.23,
								"y": -2.58,
								"z": 1.15
							},
							{
								"x": 33.56,
								"y": -5.16,
								"z": 1.2
							},
							{
								"x": 43.88,
								"y": -7.74,
								"z": 1.2
							},
							{
								"x": 49.04,
								"y": -7.74,
								"z": 1.08
							},
							{
								"x": 43.88,
								"y": -7.74,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeBUX",
			"typeName": "shape"
		},
		{
			"x": 623.4957727416427,
			"y": 251.24900725113685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w4NX1KckCYdECnT87v2gN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2.58,
								"y": 2.58,
								"z": 0.72
							},
							{
								"x": 2.58,
								"y": 2.58,
								"z": 1.2
							},
							{
								"x": 12.91,
								"y": 0,
								"z": 1.23
							},
							{
								"x": 28.39,
								"y": 0,
								"z": 1.23
							},
							{
								"x": 36.14,
								"y": -2.58,
								"z": 1.17
							},
							{
								"x": 41.3,
								"y": -2.58,
								"z": 1.04
							},
							{
								"x": 46.46,
								"y": -10.32,
								"z": 0.08
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afAOR",
			"typeName": "shape"
		},
		{
			"x": 739.6486383687366,
			"y": 197.04433662515964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BvrX4b1sUIHrgJW-0OliP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0,
								"y": -2.58,
								"z": 0.1
							},
							{
								"x": 0,
								"y": -10.32,
								"z": 0.81
							},
							{
								"x": 0,
								"y": -15.49,
								"z": 0.96
							},
							{
								"x": -2.58,
								"y": -25.81,
								"z": 1.06
							},
							{
								"x": -2.58,
								"y": -18.07,
								"z": 1.2
							},
							{
								"x": 0,
								"y": -10.32,
								"z": 1.2
							},
							{
								"x": 5.16,
								"y": 5.16,
								"z": 1.21
							},
							{
								"x": 10.32,
								"y": 23.23,
								"z": 1.21
							},
							{
								"x": 12.91,
								"y": 38.72,
								"z": 1.21
							},
							{
								"x": 12.91,
								"y": 49.04,
								"z": 1.2
							},
							{
								"x": 12.91,
								"y": 54.2,
								"z": 1.2
							},
							{
								"x": 10.32,
								"y": 59.37,
								"z": 1.2
							},
							{
								"x": 7.74,
								"y": 59.37,
								"z": 1.19
							},
							{
								"x": 2.58,
								"y": 59.37,
								"z": 1.19
							},
							{
								"x": -2.58,
								"y": 59.37,
								"z": 1.19
							},
							{
								"x": -12.91,
								"y": 56.79,
								"z": 1.19
							},
							{
								"x": -18.07,
								"y": 56.79,
								"z": 1.2
							},
							{
								"x": -15.49,
								"y": 56.79,
								"z": 1.22
							},
							{
								"x": -7.74,
								"y": 59.37,
								"z": 1.24
							},
							{
								"x": 5.16,
								"y": 59.37,
								"z": 1.24
							},
							{
								"x": 20.65,
								"y": 59.37,
								"z": 1.25
							},
							{
								"x": 38.72,
								"y": 56.79,
								"z": 1.25
							},
							{
								"x": 46.46,
								"y": 54.2,
								"z": 1.11
							},
							{
								"x": 49.04,
								"y": 51.62,
								"z": 0.58
							},
							{
								"x": 38.72,
								"y": 49.04,
								"z": 0.07
							},
							{
								"x": 28.39,
								"y": 49.04,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag4Py",
			"typeName": "shape"
		}
	]
}